{
  "application.js": "/packs/application-b80295cdd2b19c8c0752.js",
  "application.js.map": "/packs/application-b80295cdd2b19c8c0752.js.map",
  "projects.js": "/packs/projects-ca8872f0ea056f1ab3c1.js",
  "projects.js.map": "/packs/projects-ca8872f0ea056f1ab3c1.js.map"
}